{
  "name": "conscious",
  "version": "1.0",
  "authors": [
    "rayfields"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "lib"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "fontawesome": "~4.5.0",
    "protonet/jquery.inview": "jquery.inview#^1.1.2"
  }
}
