{
  "name": "conscious",
  "version": "1.0.0",
  "description": "conscious wordpress theme",
  "main": "index.js",
  "scripts": {
    "style": "gulp style",
    "minify": "gulp minify",
    "uglify": "gulp uglify",
    "develop": "gulp watch"
  },
  "author": "rayfields",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.5"
  }
}
